# dbk-cms-api-automation

./: README.md  pom.xml
src/main/java/org/example/: ApiRunner.java
src/main/resources/templates/: AccountsAPI.json  BMAsecureAPIV1.json  CMAsecureAPIV3.json  UnsecureAPIV3.json  testcase1.json  testcase2.json  testcase3.json  testcase4.json
